min_sup = 19
condidate: ['Afternoon with the baker'], and count = 44
condidate: ['Alfajores'], and count = 344
condidate: ['Art Tray'], and count = 38
condidate: ['Baguette'], and count = 152
condidate: ['Bakewell'], and count = 48
condidate: ['Bread'], and count = 3099
condidate: ['Brownie'], and count = 379
condidate: ['Cake'], and count = 985
condidate: ['Chicken Stew'], and count = 123
condidate: ['Coffee'], and count = 4548
condidate: ['Coke'], and count = 184
condidate: ['Cookies'], and count = 515
condidate: ['Eggs'], and count = 28
condidate: ['Extra Salami or Feta'], and count = 38
condidate: ['Farm House'], and count = 371
condidate: ['Focaccia'], and count = 54
condidate: ['Frittata'], and count = 81
condidate: ['Fudge'], and count = 142
condidate: ['Granola'], and count = 28
condidate: ['Hearty & Seasonal'], and count = 100
condidate: ['Hot chocolate'], and count = 552
condidate: ['Jam'], and count = 142
condidate: ['Jammie Dodgers'], and count = 125
condidate: ['Juice'], and count = 365
condidate: ['Keeping It Local'], and count = 63
condidate: ['Medialuna'], and count = 585
condidate: ['Mineral water'], and count = 135
condidate: ['Muffin'], and count = 365
condidate: ['NONE'], and count = 753
condidate: ['Pastry'], and count = 815
condidate: ['Salad'], and count = 99
condidate: ['Sandwich'], and count = 680
condidate: ['Scandinavian'], and count = 275
condidate: ['Scone'], and count = 327
condidate: ['Smoothies'], and count = 77
condidate: ['Soup'], and count = 327
condidate: ['Spanish Brunch'], and count = 172
condidate: ['Tartine'], and count = 46
condidate: ['Tea'], and count = 1352
condidate: ['The Nomad'], and count = 58
condidate: ['Tiffin'], and count = 146
condidate: ['Toast'], and count = 318
condidate: ['Truffles'], and count = 192
condidate: ['Tshirt'], and count = 21
condidate: ['Vegan mincepie'], and count = 52
condidate: ['Alfajores', 'Bread'], and count = 96
condidate: ['Alfajores', 'Cake'], and count = 39
condidate: ['Alfajores', 'Cookies'], and count = 23
condidate: ['Alfajores', 'Hot chocolate'], and count = 34
condidate: ['Alfajores', 'Medialuna'], and count = 30
condidate: ['Baguette', 'Bread'], and count = 26
condidate: ['Bread', 'Cake'], and count = 220
condidate: ['Bread', 'Cookies'], and count = 135
condidate: ['Bread', 'Fudge'], and count = 30
condidate: ['Bread', 'Hot chocolate'], and count = 126
condidate: ['Bread', 'Jam'], and count = 46
condidate: ['Bread', 'Medialuna'], and count = 158
condidate: ['Bread', 'Mineral water'], and count = 30
condidate: ['Bread', 'Muffin'], and count = 77
condidate: ['Bread', 'Smoothies'], and count = 23
condidate: ['Bread', 'Soup'], and count = 62
condidate: ['Bread', 'Spanish Brunch'], and count = 45
condidate: ['Bread', 'Tiffin'], and count = 45
condidate: ['Bread', 'Toast'], and count = 72
condidate: ['Bread', 'Truffles'], and count = 47
condidate: ['Alfajores', 'Brownie'], and count = 27
condidate: ['Bread', 'Brownie'], and count = 101
condidate: ['Brownie', 'Cake'], and count = 41
condidate: ['Brownie', 'Cookies'], and count = 24
condidate: ['Brownie', 'Hot chocolate'], and count = 39
condidate: ['Brownie', 'Juice'], and count = 24
condidate: ['Brownie', 'Medialuna'], and count = 19
condidate: ['Brownie', 'NONE'], and count = 23
condidate: ['Brownie', 'Pastry'], and count = 23
condidate: ['Brownie', 'Sandwich'], and count = 22
condidate: ['Brownie', 'Tea'], and count = 62
condidate: ['Cake', 'Cookies'], and count = 69
condidate: ['Cake', 'Medialuna'], and count = 33
condidate: ['Cake', 'Muffin'], and count = 45
condidate: ['Cake', 'Tiffin'], and count = 22
condidate: ['Cake', 'Truffles'], and count = 25
condidate: ['Bread', 'Chicken Stew'], and count = 26
condidate: ['Chicken Stew', 'Sandwich'], and count = 19
condidate: ['Chicken Stew', 'Tea'], and count = 29
condidate: ['Alfajores', 'Coffee'], and count = 185
condidate: ['Art Tray', 'Coffee'], and count = 26
condidate: ['Baguette', 'Coffee'], and count = 27
condidate: ['Bakewell', 'Coffee'], and count = 29
condidate: ['Bread', 'Coffee'], and count = 834
condidate: ['Brownie', 'Coffee'], and count = 184
condidate: ['Cake', 'Coffee'], and count = 512
condidate: ['Chicken Stew', 'Coffee'], and count = 49
condidate: ['Coffee', 'Coke'], and count = 61
condidate: ['Coffee', 'Cookies'], and count = 265
condidate: ['Coffee', 'Extra Salami or Feta'], and count = 31
condidate: ['Coffee', 'Farm House'], and count = 62
condidate: ['Coffee', 'Frittata'], and count = 41
condidate: ['Coffee', 'Fudge'], and count = 30
condidate: ['Coffee', 'Hot chocolate'], and count = 275
condidate: ['Coffee', 'Jam'], and count = 38
condidate: ['Coffee', 'Jammie Dodgers'], and count = 62
condidate: ['Coffee', 'Juice'], and count = 194
condidate: ['Coffee', 'Keeping It Local'], and count = 51
condidate: ['Coffee', 'Medialuna'], and count = 329
condidate: ['Coffee', 'Mineral water'], and count = 51
condidate: ['Coffee', 'Muffin'], and count = 177
condidate: ['Coffee', 'NONE'], and count = 395
condidate: ['Coffee', 'Pastry'], and count = 440
condidate: ['Coffee', 'Salad'], and count = 61
condidate: ['Coffee', 'Sandwich'], and count = 360
condidate: ['Coffee', 'Scandinavian'], and count = 46
condidate: ['Coffee', 'Scone'], and count = 170
condidate: ['Coffee', 'Smoothies'], and count = 38
condidate: ['Coffee', 'Soup'], and count = 148
condidate: ['Coffee', 'Spanish Brunch'], and count = 102
condidate: ['Coffee', 'Tartine'], and count = 29
condidate: ['Coffee', 'Tea'], and count = 462
condidate: ['Coffee', 'The Nomad'], and count = 31
condidate: ['Coffee', 'Tiffin'], and count = 79
condidate: ['Coffee', 'Toast'], and count = 222
condidate: ['Coffee', 'Truffles'], and count = 71
condidate: ['Coffee', 'Vegan mincepie'], and count = 29
condidate: ['Coke', 'NONE'], and count = 21
condidate: ['Coke', 'Sandwich'], and count = 48
condidate: ['Cookies', 'Medialuna'], and count = 24
condidate: ['Bread', 'Farm House'], and count = 47
condidate: ['Farm House', 'Medialuna'], and count = 22
condidate: ['Bread', 'Focaccia'], and count = 19
condidate: ['Bread', 'Frittata'], and count = 25
condidate: ['Bread', 'Hearty & Seasonal'], and count = 25
condidate: ['Coffee', 'Hearty & Seasonal'], and count = 54
condidate: ['Hearty & Seasonal', 'Tea'], and count = 19
condidate: ['Cake', 'Hot chocolate'], and count = 106
condidate: ['Cookies', 'Hot chocolate'], and count = 56
condidate: ['Hot chocolate', 'Medialuna'], and count = 43
condidate: ['Hot chocolate', 'Muffin'], and count = 34
condidate: ['Fudge', 'Jam'], and count = 24
condidate: ['Bread', 'Jammie Dodgers'], and count = 44
condidate: ['Cake', 'Jammie Dodgers'], and count = 29
condidate: ['Alfajores', 'Juice'], and count = 29
condidate: ['Bread', 'Juice'], and count = 70
condidate: ['Cake', 'Juice'], and count = 67
condidate: ['Coke', 'Juice'], and count = 21
condidate: ['Cookies', 'Juice'], and count = 58
condidate: ['Hot chocolate', 'Juice'], and count = 21
condidate: ['Jammie Dodgers', 'Juice'], and count = 20
condidate: ['Juice', 'Medialuna'], and count = 20
condidate: ['Juice', 'Muffin'], and count = 26
condidate: ['Juice', 'NONE'], and count = 58
condidate: ['Juice', 'Pastry'], and count = 22
condidate: ['Juice', 'Sandwich'], and count = 55
condidate: ['Juice', 'Spanish Brunch'], and count = 26
condidate: ['Juice', 'Tea'], and count = 67
condidate: ['Juice', 'Toast'], and count = 22
condidate: ['Juice', 'Truffles'], and count = 19
condidate: ['Bread', 'Keeping It Local'], and count = 21
condidate: ['Medialuna', 'Muffin'], and count = 19
condidate: ['Bread', 'NONE'], and count = 194
condidate: ['Cake', 'NONE'], and count = 48
condidate: ['Cookies', 'NONE'], and count = 27
condidate: ['Hot chocolate', 'NONE'], and count = 56
condidate: ['Medialuna', 'NONE'], and count = 38
condidate: ['Mineral water', 'NONE'], and count = 26
condidate: ['Muffin', 'NONE'], and count = 20
condidate: ['NONE', 'Spanish Brunch'], and count = 34
condidate: ['NONE', 'Toast'], and count = 36
condidate: ['NONE', 'Truffles'], and count = 27
condidate: ['Alfajores', 'Pastry'], and count = 30
condidate: ['Bread', 'Pastry'], and count = 268
condidate: ['Cake', 'Pastry'], and count = 48
condidate: ['Cookies', 'Pastry'], and count = 27
condidate: ['Farm House', 'Pastry'], and count = 25
condidate: ['Hot chocolate', 'Pastry'], and count = 53
condidate: ['Medialuna', 'Pastry'], and count = 85
condidate: ['Muffin', 'Pastry'], and count = 23
condidate: ['NONE', 'Pastry'], and count = 44
condidate: ['Bread', 'Salad'], and count = 19
condidate: ['Alfajores', 'Sandwich'], and count = 25
condidate: ['Bread', 'Sandwich'], and count = 160
condidate: ['Cake', 'Sandwich'], and count = 65
condidate: ['Cookies', 'Sandwich'], and count = 27
condidate: ['Hot chocolate', 'Sandwich'], and count = 41
condidate: ['Medialuna', 'Sandwich'], and count = 20
condidate: ['Mineral water', 'Sandwich'], and count = 31
condidate: ['Muffin', 'Sandwich'], and count = 20
condidate: ['NONE', 'Sandwich'], and count = 86
condidate: ['Sandwich', 'Soup'], and count = 52
condidate: ['Sandwich', 'Truffles'], and count = 36
condidate: ['Bread', 'Scandinavian'], and count = 61
condidate: ['Bread', 'Scone'], and count = 85
condidate: ['Cake', 'Scone'], and count = 44
condidate: ['Cookies', 'Scone'], and count = 19
condidate: ['Hot chocolate', 'Scone'], and count = 28
condidate: ['Juice', 'Scone'], and count = 19
condidate: ['Pastry', 'Scone'], and count = 23
condidate: ['Scone', 'Tea'], and count = 79
condidate: ['Cake', 'Soup'], and count = 41
condidate: ['Cake', 'Spanish Brunch'], and count = 22
condidate: ['Alfajores', 'Tea'], and count = 61
condidate: ['Bread', 'Tea'], and count = 262
condidate: ['Cake', 'Tea'], and count = 219
condidate: ['Coke', 'Tea'], and count = 21
condidate: ['Cookies', 'Tea'], and count = 90
condidate: ['Hot chocolate', 'Tea'], and count = 74
condidate: ['Jammie Dodgers', 'Tea'], and count = 24
condidate: ['Medialuna', 'Tea'], and count = 75
condidate: ['Muffin', 'Tea'], and count = 62
condidate: ['NONE', 'Tea'], and count = 171
condidate: ['Pastry', 'Tea'], and count = 90
condidate: ['Salad', 'Tea'], and count = 19
condidate: ['Sandwich', 'Tea'], and count = 135
condidate: ['Soup', 'Tea'], and count = 86
condidate: ['Spanish Brunch', 'Tea'], and count = 44
condidate: ['Tea', 'Tiffin'], and count = 32
condidate: ['Tea', 'Toast'], and count = 60
condidate: ['Tea', 'Truffles'], and count = 28
condidate: ['Cake', 'Toast'], and count = 21
condidate: ['Cookies', 'Toast'], and count = 21
condidate: ['Hot chocolate', 'Toast'], and count = 29
condidate: ['Alfajores', 'Bread', 'Coffee'], and count = 41
condidate: ['Alfajores', 'Cake', 'Coffee'], and count = 22
condidate: ['Alfajores', 'Coffee', 'Hot chocolate'], and count = 19
condidate: ['Bread', 'Cake', 'Coffee'], and count = 94
condidate: ['Bread', 'Coffee', 'Cookies'], and count = 48
condidate: ['Bread', 'Coffee', 'Hot chocolate'], and count = 57
condidate: ['Bread', 'Coffee', 'Medialuna'], and count = 63
condidate: ['Bread', 'Coffee', 'Muffin'], and count = 23
condidate: ['Bread', 'Coffee', 'Soup'], and count = 21
condidate: ['Bread', 'Coffee', 'Spanish Brunch'], and count = 23
condidate: ['Bread', 'Coffee', 'Tiffin'], and count = 21
condidate: ['Bread', 'Coffee', 'Toast'], and count = 34
condidate: ['Bread', 'Brownie', 'Coffee'], and count = 35
condidate: ['Brownie', 'Cake', 'Coffee'], and count = 20
condidate: ['Brownie', 'Coffee', 'Hot chocolate'], and count = 23
condidate: ['Brownie', 'Coffee', 'Tea'], and count = 19
condidate: ['Cake', 'Coffee', 'Cookies'], and count = 40
condidate: ['Cake', 'Coffee', 'Medialuna'], and count = 21
condidate: ['Cake', 'Coffee', 'Muffin'], and count = 21
condidate: ['Coffee', 'Coke', 'Sandwich'], and count = 19
condidate: ['Cake', 'Coffee', 'Hot chocolate'], and count = 63
condidate: ['Coffee', 'Cookies', 'Hot chocolate'], and count = 34
condidate: ['Coffee', 'Hot chocolate', 'Medialuna'], and count = 27
condidate: ['Bread', 'Coffee', 'Juice'], and count = 28
condidate: ['Cake', 'Coffee', 'Juice'], and count = 37
condidate: ['Coffee', 'Cookies', 'Juice'], and count = 35
condidate: ['Coffee', 'Juice', 'NONE'], and count = 39
condidate: ['Coffee', 'Juice', 'Sandwich'], and count = 26
condidate: ['Coffee', 'Juice', 'Tea'], and count = 19
condidate: ['Bread', 'Coffee', 'NONE'], and count = 78
condidate: ['Cake', 'Coffee', 'NONE'], and count = 32
condidate: ['Coffee', 'Cookies', 'NONE'], and count = 20
condidate: ['Coffee', 'Hot chocolate', 'NONE'], and count = 34
condidate: ['Coffee', 'Medialuna', 'NONE'], and count = 26
condidate: ['Coffee', 'NONE', 'Spanish Brunch'], and count = 23
condidate: ['Coffee', 'NONE', 'Toast'], and count = 27
condidate: ['Bread', 'Coffee', 'Pastry'], and count = 99
condidate: ['Cake', 'Coffee', 'Pastry'], and count = 26
condidate: ['Coffee', 'Hot chocolate', 'Pastry'], and count = 35
condidate: ['Coffee', 'Medialuna', 'Pastry'], and count = 45
condidate: ['Coffee', 'NONE', 'Pastry'], and count = 27
condidate: ['Bread', 'Coffee', 'Sandwich'], and count = 68
condidate: ['Cake', 'Coffee', 'Sandwich'], and count = 44
condidate: ['Coffee', 'Hot chocolate', 'Sandwich'], and count = 24
condidate: ['Coffee', 'NONE', 'Sandwich'], and count = 48
condidate: ['Coffee', 'Sandwich', 'Soup'], and count = 33
condidate: ['Coffee', 'Sandwich', 'Truffles'], and count = 20
condidate: ['Bread', 'Coffee', 'Scone'], and count = 33
condidate: ['Cake', 'Coffee', 'Scone'], and count = 26
condidate: ['Coffee', 'Scone', 'Tea'], and count = 32
condidate: ['Cake', 'Coffee', 'Soup'], and count = 23
condidate: ['Alfajores', 'Coffee', 'Tea'], and count = 29
condidate: ['Bread', 'Coffee', 'Tea'], and count = 68
condidate: ['Cake', 'Coffee', 'Tea'], and count = 93
condidate: ['Coffee', 'Cookies', 'Tea'], and count = 35
condidate: ['Coffee', 'Medialuna', 'Tea'], and count = 35
condidate: ['Coffee', 'Muffin', 'Tea'], and count = 27
condidate: ['Coffee', 'NONE', 'Tea'], and count = 56
condidate: ['Coffee', 'Pastry', 'Tea'], and count = 44
condidate: ['Coffee', 'Sandwich', 'Tea'], and count = 51
condidate: ['Coffee', 'Soup', 'Tea'], and count = 25
condidate: ['Coffee', 'Tea', 'Toast'], and count = 31
condidate: ['Bread', 'Medialuna', 'Pastry'], and count = 22
condidate: ['Bread', 'NONE', 'Pastry'], and count = 19
condidate: ['Bread', 'NONE', 'Sandwich'], and count = 26
condidate: ['Bread', 'Cake', 'Tea'], and count = 46
condidate: ['Bread', 'Medialuna', 'Tea'], and count = 19
condidate: ['Cake', 'Hot chocolate', 'Tea'], and count = 19
condidate: ['Bread', 'NONE', 'Tea'], and count = 34
condidate: ['Bread', 'Pastry', 'Tea'], and count = 23
condidate: ['Bread', 'Sandwich', 'Tea'], and count = 26
condidate: ['NONE', 'Sandwich', 'Tea'], and count = 25
執行時間(分): 15.153113733333333
