min_sup = 81
condidate: ['0'], and count = 402
condidate: ['3'], and count = 604
condidate: ['4'], and count = 298
condidate: ['5'], and count = 398
condidate: ['6'], and count = 308
condidate: ['7'], and count = 391
condidate: ['8'], and count = 637
condidate: ['9'], and count = 595
condidate: ['0', '3'], and count = 298
condidate: ['0', '4'], and count = 161
condidate: ['0', '5'], and count = 212
condidate: ['0', '6'], and count = 176
condidate: ['0', '8'], and count = 324
condidate: ['3', '4'], and count = 234
condidate: ['3', '5'], and count = 306
condidate: ['4', '5'], and count = 164
condidate: ['3', '6'], and count = 234
condidate: ['4', '6'], and count = 125
condidate: ['5', '6'], and count = 173
condidate: ['6', '8'], and count = 262
condidate: ['0', '7'], and count = 205
condidate: ['3', '7'], and count = 302
condidate: ['4', '7'], and count = 160
condidate: ['5', '7'], and count = 196
condidate: ['6', '7'], and count = 160
condidate: ['7', '8'], and count = 311
condidate: ['3', '8'], and count = 482
condidate: ['4', '8'], and count = 243
condidate: ['5', '8'], and count = 327
condidate: ['0', '9'], and count = 317
condidate: ['3', '9'], and count = 450
condidate: ['4', '9'], and count = 234
condidate: ['5', '9'], and count = 300
condidate: ['6', '9'], and count = 243
condidate: ['7', '9'], and count = 296
condidate: ['8', '9'], and count = 480
condidate: ['0', '3', '4'], and count = 124
condidate: ['0', '3', '5'], and count = 166
condidate: ['0', '4', '5'], and count = 93
condidate: ['0', '3', '6'], and count = 135
condidate: ['0', '5', '6'], and count = 104
condidate: ['0', '6', '8'], and count = 152
condidate: ['0', '3', '8'], and count = 248
condidate: ['0', '4', '8'], and count = 139
condidate: ['0', '5', '8'], and count = 183
condidate: ['3', '4', '5'], and count = 135
condidate: ['3', '4', '6'], and count = 100
condidate: ['3', '5', '6'], and count = 131
condidate: ['3', '6', '8'], and count = 200
condidate: ['4', '6', '8'], and count = 115
condidate: ['5', '6', '8'], and count = 149
condidate: ['0', '3', '7'], and count = 158
condidate: ['0', '4', '7'], and count = 98
condidate: ['0', '5', '7'], and count = 113
condidate: ['0', '6', '7'], and count = 102
condidate: ['0', '7', '8'], and count = 170
condidate: ['3', '4', '7'], and count = 132
condidate: ['3', '5', '7'], and count = 158
condidate: ['4', '5', '7'], and count = 90
condidate: ['3', '6', '7'], and count = 128
condidate: ['5', '6', '7'], and count = 94
condidate: ['6', '7', '8'], and count = 135
condidate: ['3', '7', '8'], and count = 249
condidate: ['4', '7', '8'], and count = 131
condidate: ['5', '7', '8'], and count = 162
condidate: ['3', '4', '8'], and count = 193
condidate: ['3', '5', '8'], and count = 258
condidate: ['4', '5', '8'], and count = 142
condidate: ['0', '3', '9'], and count = 239
condidate: ['0', '4', '9'], and count = 134
condidate: ['0', '5', '9'], and count = 175
condidate: ['0', '6', '9'], and count = 143
condidate: ['0', '8', '9'], and count = 261
condidate: ['3', '4', '9'], and count = 187
condidate: ['3', '5', '9'], and count = 238
condidate: ['4', '5', '9'], and count = 130
condidate: ['3', '6', '9'], and count = 185
condidate: ['4', '6', '9'], and count = 107
condidate: ['5', '6', '9'], and count = 146
condidate: ['6', '8', '9'], and count = 213
condidate: ['0', '7', '9'], and count = 165
condidate: ['3', '7', '9'], and count = 239
condidate: ['4', '7', '9'], and count = 130
condidate: ['5', '7', '9'], and count = 150
condidate: ['6', '7', '9'], and count = 135
condidate: ['7', '8', '9'], and count = 247
condidate: ['3', '8', '9'], and count = 367
condidate: ['4', '8', '9'], and count = 194
condidate: ['5', '8', '9'], and count = 255
condidate: ['0', '3', '6', '8'], and count = 121
condidate: ['0', '5', '6', '8'], and count = 90
condidate: ['0', '3', '4', '8'], and count = 108
condidate: ['0', '3', '5', '8'], and count = 148
condidate: ['0', '4', '5', '8'], and count = 85
condidate: ['3', '4', '6', '8'], and count = 91
condidate: ['3', '5', '6', '8'], and count = 115
condidate: ['0', '3', '5', '7'], and count = 93
condidate: ['0', '6', '7', '8'], and count = 88
condidate: ['0', '3', '7', '8'], and count = 138
condidate: ['0', '4', '7', '8'], and count = 86
condidate: ['0', '5', '7', '8'], and count = 100
condidate: ['3', '6', '7', '8'], and count = 110
condidate: ['3', '4', '7', '8'], and count = 110
condidate: ['3', '5', '7', '8'], and count = 135
condidate: ['3', '4', '5', '8'], and count = 118
condidate: ['0', '3', '4', '9'], and count = 105
condidate: ['0', '3', '5', '9'], and count = 140
condidate: ['0', '3', '6', '9'], and count = 111
condidate: ['0', '5', '6', '9'], and count = 88
condidate: ['0', '6', '8', '9'], and count = 128
condidate: ['0', '3', '8', '9'], and count = 202
condidate: ['0', '4', '8', '9'], and count = 118
condidate: ['0', '5', '8', '9'], and count = 152
condidate: ['3', '4', '5', '9'], and count = 110
condidate: ['3', '4', '6', '9'], and count = 85
condidate: ['3', '5', '6', '9'], and count = 113
condidate: ['3', '6', '8', '9'], and count = 164
condidate: ['4', '6', '8', '9'], and count = 101
condidate: ['5', '6', '8', '9'], and count = 130
condidate: ['0', '3', '7', '9'], and count = 132
condidate: ['0', '5', '7', '9'], and count = 92
condidate: ['0', '6', '7', '9'], and count = 88
condidate: ['0', '7', '8', '9'], and count = 142
condidate: ['3', '4', '7', '9'], and count = 113
condidate: ['3', '5', '7', '9'], and count = 128
condidate: ['3', '6', '7', '9'], and count = 108
condidate: ['5', '6', '7', '9'], and count = 83
condidate: ['6', '7', '8', '9'], and count = 118
condidate: ['3', '7', '8', '9'], and count = 204
condidate: ['4', '7', '8', '9'], and count = 109
condidate: ['5', '7', '8', '9'], and count = 132
condidate: ['3', '4', '8', '9'], and count = 156
condidate: ['3', '5', '8', '9'], and count = 207
condidate: ['4', '5', '8', '9'], and count = 115
condidate: ['0', '3', '5', '7', '8'], and count = 85
condidate: ['0', '3', '6', '8', '9'], and count = 104
condidate: ['0', '3', '4', '8', '9'], and count = 93
condidate: ['0', '3', '5', '8', '9'], and count = 126
condidate: ['3', '5', '6', '8', '9'], and count = 103
condidate: ['0', '3', '7', '8', '9'], and count = 120
condidate: ['0', '5', '7', '8', '9'], and count = 83
condidate: ['3', '6', '7', '8', '9'], and count = 97
condidate: ['3', '4', '7', '8', '9'], and count = 96
condidate: ['3', '5', '7', '8', '9'], and count = 115
condidate: ['3', '4', '5', '8', '9'], and count = 98
執行時間(分): 0.0108424
